<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .container{
            text-align: center;
            margin-top: 200px;

        }
      .child{
        height: 50px;
        width: 50px;
        background-color: aquamarine;
        display:inline-block;
        border-radius: 50%;
        animation-name: loading;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 0px 0px 10px white;
      }

      .one{
        background-color: antiquewhite;
        animation-delay: 0s;
        animation-duration: 3s;

       
       
      }
      .two{
        background-color:lightblue;
        animation-delay: 1s;
        animation-duration: 3s;
      }
      .three{
        background-color: white;
        animation-delay: 3s;
        animation-duration: 3s;
      }
      .four{
        background-color:pink;
        animation-delay: 4s;
        animation-duration: 3s;
      }
      .five{
        background-color: yellowgreen;
        animation-delay: 5s;
        animation-duration: 3s;
      }
      .six{
        background-color: skyblue;
        animation-delay: 6s;
        animation-duration: 3s;
      }

     

      @keyframes loading {
        0%
        {
            height: 20px;
            width: 20px;
            scale: (1,1);

        }

        100%
        {
            height: 10px;
            width: 10px;
            scale: (2,2);   
        }

       
        
      }

    </style>
</head>
<body>
   <div class="container">
   <div class="child one"></div>
   <div class="child two"></div>
   <div class="child three"></div>
   <div class="child four"></div>
   <div class="child five"></div>
   <div class="child six"></div>

    </div>
    
</body>
</html>